<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="errors.css">
</head>
<body>
    <main>
        <h1>403</h1>
        Forbidden
    </main>
</body>
</html>
