<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="errors.css">
</head>
<body>
    <main>
        <h1>404</h1>
        Not Found
    </main>
</body>
</html>
